Vital Signs
-----------
Temperature(T)
Pulse(P)
Respiration(R)
Blood Pressure(BP)
Pain(0-10)(Often Included as fifth sign)
Pulse Oxygenations

Normal Ranges for Vital Signs
-----------------------------
Oral Temperature   - 37.0c
     		     98.6f
   Normal Temperatures for Healthy Adults
   --------------------------------------
   Oral     - 37.0c, 98.6f
   Rectal   - 37.5c, 99.5f
   Axillary - 36.5c, 97.7f
   Tympanic - 37.5c, 99.5f
   Forehead - 37.1c, 98.7f
   
Pulse Rate        - 60 to 100 (80 is average)
Respiration       - 12 to 20 breaths/minute
Blood pressure    - 120/80 - systolic diastolic
Oxygen Saturation - 90+
