***biology intro

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is ph?

The pH of a solution is a measure of the
concentration of hydrogen ions in a solution
(or the number of hydronium ions). The number
of hydrogen ions is a direct measure of how
acidic or how basic a solution is. The pH
scale is logarithmic and ranges from 0 to 14
(Figure 2). We define pH=7.0 as neutral.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is a polymer?

A polymer is any of a class of natural or
synthetic substances composed of very large
molecules, called macromolecules, which are
multiples of simpler chemical units called
monomers. Polymers make up many of the materials
in living organisms and are the basis of
many minerals and man-made materials.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is a macromolecule?

a molecule containing a very large numebr
of atoms, such as protein, nucliec acid, or
synthetic polymer

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is a chemical bonds?

A chemical bond involves atoms combining to
form chemical compounds and bring stability
to the resulting product. In this process, atoms
can share or give up electrons from their
outermost shell to bond and create a new homogeneous
substance.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"covalent bonds" "non covalent bonds"

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What are 4 Types of Bonds?

Covalent Bonds
Ionic Bonds
Hydrogen Bonds
Van Der Waals Interactions

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is hydrophobic?
What is hydropholic?

Hydrophobic materials repel water.
Hydropholic Materials attract or absorb water.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
end

end
