***BIO-INTR - Proteins, Carbohydrates, and Lipids

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- CHAPTER 1 - Biology Introduction

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is Biology?

it is the Scientific study of life.
 * The study of biology encompasses
  - a wide scale of size and
  - a huge variety of life, both past and present

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Nature of Life
 *What is life?

the condition that distinguishes animals and plants
from inorganic matter, including the capacity for
growth, reproduction, functional activity, and
continual change preceding death.
 
"the origins of life"

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *Living vs Non-Living?

Living things have 3 Main Traits
 *They grow,
 *They take in nutrients(eg:food and water),
 *They reproduce(eg:make more living things)
 
Non-Living Things
 *Do not grow,
 *Do not take in nutrients,
 *Do not reproduce

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7 MAIN

1. Having an ordered structure
2. Regulation (hemeostatis)(fairly stable conditionis)
3. Growth and development
4. Energy Processing
5. Response to the Environment
6. Reproduction
7. Evolution

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Life at it's Many Levels (10 Levels) 

1. Biosphere
2. Ecosytems
3. Communities
4. Populations
5. Organisms
6. Organ System and Organs
7. Tissues
8. Cells
   Nucleus
9. Organelles
10.Molecules and Atoms
   Atoms

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What are 2 Main Scientific Approaches

Discovery Science
 * is mostly describing nature
 * observational
 
Hypothesis-Driven Science
 * is mostly about explaining nature
 * experimental science

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is a scientific theory, and how is it different from a hypothesis?

SCIENTIFIC THEORY
* A scientific theory is much broader in scope than a hypothesis.
* A theory
 - is a comprehensive explanation supported by abundant evidence, and
 - is general enough to generate many new testable hypotheses.
 
SCIENTIFIC HYPOTHESIS
* Assumption made before research has been done.
 
- For example, these are two hypothesis.
   1. "White fur is an adaptation that helps polar bears survive in an
    Arctic habitat."
   2. "The unusual bone structure in a hummingbird's wings is an 
    evolutionary adaptation that provides an advantage in gathering 
    nectar from flowers."

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Types of measurement
 Measurement - SI unit - Abbreviation
 Length        meter     m
 Volume        liter     L
 Mass          gram      g
 Temperature   degree    *c
               Celsius
 
                          base unit
kilometer hectometer decometer meter decimeter centimeter millimeter
(1000)    (100)      (10)      (0)   (0.1)     (0.01)     (0.001)
 
 beaker  -  erlenmeyer flask  -  Graduated cylinder  - pipette
 
 |   |         | |                | |       
 |   |        /   \               | |                  <======O
 |   |       /     \              | |
  ---         -----                -

.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHAPTER 2 - Small Molecules and the Chemistry of Life

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
25 Elements are essential in people
 
4 Elements make up 96% of the cells

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What are the Four Elements?

Element    Sym    %          %Atom
----------------------------------
Oxygen     (O)    65.0%      24.0
Carbon     (C)    18.5%      12.0
Hydrogen   (H)    10.0%(9.5) 62.0
Nitrogen   (N)    3.2%(3.3)  1.1
 
Calcium    (Ca)   1.5%       0.22
Phosphorus (P )   1.0%       0.22
Potassium  (K )   0.4%       0.03
Sulfur     (S )   0.3%       0.038
Sodium     (Na)   0.2%       0.037
Chlorine   (Cl)   0.2%       0.024
Magnesium  (Mg)   0.1%       0.015
 
Trace Elements: less than 0.1%
---------------------------------
All others < 0.1 < 0.3
Boron    (B ) Manganse   (Mn)
Chromium (Cr) Molybdenum (Mo)
Cobalt   (Co) Selenium   (Se)
Copper   (Cu) Silicon    (Si)
Fluorine (F ) Tin        (Sn)
Iodine   (I ) Vanadium   (V)
Iron     (Fe) Zinc       (Zn)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Trace elements are required in only very small amounts and are
  essential for life.
 * An iodine deficiency causes goiter.
 
Fluorine is added to dental products and drinking water and helps
 to maintain healthy bones & teeth.

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
All matter is composed of atoms.
--------------------------------
Matter is anything that has weight and takes up space. Everything
you can see and touch is made up of matter.
 
Matter exists in three main forms: solids, liquids, and gases.
 
It also has properties that we can describe through: density,
Solubility, Conductivity, magnetism, etc.

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What are Atoms composed of?

Electrons - negligible mass; negative charge
                    (      )-
 
The atomic nucleus:
  Protons  - have mass; positive charge
  Neutrons - have mass; no charge
                    ( *++* )-
                     nucleus
 
                      1 proton
 mass number    2  <--1 neutron
                 H
 atomic number  1  <--1 electron
                      1 proton
 
(Note):Atomic Number = protons
       Mass   Number = protons + neutrons

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
hydrogen(water)
Oxygen(air)
nitrogen(-320 -346 freezing water)

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is a Isotope?

Isotopes:
---------
Forms of an element with
different numbers of neutrons,
and thus different mass numbers.
 
12c has 6 neutrons
13c has 7 neutrons
14c has 8 neutrons

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The isotopes of some elements have special names:

( + )        ( +* )        ( *+* )
 
1             2             3
 h             h             h
1             1             1
Hydrogen      Deuterium     Tritium
 1 proton      1 proton      1 proton
 0 neutron     1 neutron     2 neutrons

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What are carbon atoms, mostly?

The carbon atoms in biological molecules are
mostly 12C, but some are 13C.
 
The ratio of 13C:12C varies with location
and can be used to identify the origin of
biological samples.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A Fat Molecule is composed of a,
 
            ()----------
           (  )----------
            ()----------
 
 * Glycerol head
 * 3 Fatty Acid Tails
  - each is a long hydrocarbon chain, a carbon skeleton bound to hydrogen
   atoms(typically 12-18 'C' long)
  - when all carbons are fully bound to hydrogens the fatty acid is,
   said to be called saturated, all the bonds between carbon atoms are single
   and the hydro carbon chain has a straight shape
 
   - a fat molecule made entirely of saturated fatty acids is known as a
   saturated fat, do to their straight tails they are compact, and are
   solid at room temperature

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SATURATED
   - a fat molecule made entirely of saturated fatty acids is known as a
    saturated fat, do to their straight tails they are compact, and are
    solid at room temperature
 
UNSATURATED
   - when the hydrocarbon chain has fewer hydrogens it is said to be
    unsaturated, instead of binding to maximum number of hydrogens some atoms
    bind to each other via "a double bond", the presence of double bonds may
    bend the hydrocarbon chain creating gaps between molecules making them
    less compact as a result some saturated fats are liquit at room
    temperature
    
    MonoUnsaturated Fat
     - A fat molecule that only contains one "double bond" is a monosaturated
      fat.
    PolyUnsaturated Fat
     - While one that has multiple "double bonds" is polyunsaturated fat.

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dietary fats provide Fatty acids for the synthesis of the Cell Membrane
a vital component of all animal cells.
 
cell membrane
The gaps in unsaturated fatty acids provide membrance fluidity. Facilitating
membrane transport and cellular signaling.
 
While both types of fats are needed for an optimal composition of the cell
membrane, too much unsaturated fat, which is common in a typical diet, would
make the membrane rigid and hinder cellular responsiveness.
 
Membrane fluidity is most important in the nervous system, where neuronal
response requires extremely fast cellular communication. A certain ratio
of unsaturated to saturated fatty acids is also required for the formation
of myelin - the insulating material that wraps around axons of neurons and
speeds up the conduction of electrical signals.
 
The body is capable of synthesizing all the fatty acids it needs, with the
exception of polyunsaturated fatty acids omega-3 and omega-6, which must be
obtained from the diet. These are known as essential fatty acids.

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Trans-fat can lead to 2 types of configurations
 
        /
-------/                 ---------- (A trans fat is similar to SATURATED FAT)
 
 Bends configuration     While the symmetrical does not Bend
H H H H     H H H H      H H H H H   H H H H
| | | |     | | | |      | | | | |   | | | |
C-C-C-C-C=C-C-C-C-C      C-C-C-C-C=C-C-C-C-C
| | | | | | | | | |      | | | |   | | | | |
H H H H H H H H H H      H H H H   H H H H H 
cis                 and  trans
 
trans fats rarely occure in nature so the body does not have the
necessary enzymes to break them down.

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
As protons get bigger, it needs help to hold them together.
Neutrons help hold them together, and prevents the positive charges from
repelling each other(known as the 'STRONG NUCLEAR FORCE').
 
Their is often more than 1 stable isotope of an Element.(much of the world
is made up of stable isotopes)
 
However sometimes their is not enough or too many to keep it stable.
 (eg:caring boxes, correct amount from tipping is stable state)
 
Nucleus can rearrange and throw out particles in the process.(This is
essentially what happens in 'RADIOACTIVE DECAY')
 
Isotopes that have 'UNSTABLE NUCLEI' like this are knows as radioactive
isotopes or radioisotopes
 
Hydrogen - Deuterium & Tritium are unstable, hence radioisotopes of hydrogen
 
(RADIOACTIVE DECAY)
The more unstable the nuclius the more it will try to rearrange itself.
 
TECHNETIUM-99, small amounts maybe injected in blood stream to show up in
medical imaging and xrays(known as a medical tracer) tracers can be used my
chemist to find how a reaction works to track path of carbon photosynthesis
 
radioisotopes can be used in radio theorapy to kill malignant cancer cells

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Radioactive isotopes have many uses in research & medicine.
 -used to determine the fate of atoms in organisms.
 -used in PET scans to diagnose heart disorders, Alhzeimer's and some cancers.

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some isotopes are unstable.
 
Radioisotopes give off energy in the form of
alpha, beta, and gamma radiation from the nucleus.
 
. The nucleus of a radioactive isotope(radionuclides)
decays spontaneously, giving off particles and energy.

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Radioactive dating of fossils:

(Sun)
        \
         \
          Cosmic Radiation
         /
        /
 Nitrogen 14 ---------- Neutron Capture -------- Carbon 14
     /                                               \
    /                                                 \
                                               All three isotopes of carbon,
                                               (common C-12, rare C-13
                                               and radioactive C-14),
                                               are absorbed by living organims
                                            <-----------------|
                                                           /  |
                                                       /      |
---------------------------------------------------------------------------
                              Soil
--------------------\--------------------------/---------------------------
 
 Following death and burial, wood and bones lose C-14 as it changes ot N-14
 by beta decay.
                               |
                               v
 Carbon 14                 Beta Decay              Nitrogen 14
         * ---------------            ------------ *
 Beta  /       *Proton                 *Neutron 
 Particle

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COVALENT BONDING OF CARBON ATOMS
------------------------------------
 
Atoms bond together to form molecules.
 
 - Sharing one pair of electrons between two atoms forms a 'SINGLE BOND'
 - 'DOUBLE BOND' and 'TRIPLE BONDS' involve two atoms sharing two and three
  pairs of electrons, respectively
 
 Water Molecule
    ( )    (    -   ( )
  (     )(       )(     )
 (   +   -   +   -   +   )
  (     )(       )(     )
    ( )   -    )    ( )

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some Simple Organic Molecules with Single Bonds
 
   H        H H              H
   *        * * *            * *
 H*C*H    H*C*C*O*H        H*C*N*H
   *        * * *            * *
   H        H H              H H
Methane   Ethanol          Methylamine
(CH )     (CH  - Ch OH)   (CH  - NH )
   4         3     2         3     2

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some Simple Molecules with Double Bonds
 
  H      H
   *    *      *       *
    C**C        O**C**O
   *    *      *       *
  H      H
Ethylene      Carbon Dioxide
(CH  = CH )     (CO )
   2     2         2 

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some Simple Molecules with Triple Bonds
 
   **                      **               **
 *N**N*                 H*C**N*          H*C**C*H
Molecular Nitrogen  Hydrogen Cyanide    Acetylene
  (N )                   (HCN)          (CH = CH)
    2

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Covalent Bonds
 
A covalent bond forms when two atoms share one or more pairs of outer-shell
electrons. Covalent bonds are the strongest of the various bonds. Covalent
bonds hold atoms together in a molecule.

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Covalent Bonding in methane
                           Bohr models

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atoms Bond Together to Form Molecules
 
 - Nonpolar covalent bond: Electrons are shared equally (atoms have similar
electronegativity).
 - Polar covalent bond: One atom has greater
electronegativity, so electrons are drawn more to that nucleus.
 
    ( )    (  )
  (    )  (    )
 (   c  )(  c   ) non-polar covalent bonds- equally share electrons
  (    )  (    )
    ( )    (  )
 
    ( )     ()
  (     ) (   )
 (   c  )(  c  ) polar covalent bonds - share electrons equally
  (     ) (   )
    ( )

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ionic attractions: Bonds formed by the electrical attraction of
positive and negative ions. Salts are ionically bonded compounds.
 
 ( ( (n) ) )   ( ( ( (Ci-) ) ) )
 
Na+          CI-
Sodium Ion   Chloride Ion
-------------------------
            |
    Sodium Chloride(NaC)

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ions can interact with polar molecules (e.g., salts dissolve in water).

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hydrogen bonds: Water is a compound in which the electrons in its covalent
bonds are not shared equally. This causes water to be a polar molecule, one
with an uneven distribution of charge.
 
(slightly +)     (H)        (H)   (slightly +)
                   \  (O)   /
                  (slightly -)

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hydrogen Bonds
 
The polarity of water results in weak electrical attractions between
neighboring water molecules. These weak attractions are called hydrogen bonds.
 
                 ( )
                  -
  hydrogen bond - .
                  +
                -( )slightly +charge
          ( )+  +-    +        -( )    slightly -charge
               ( )

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chemical Bonding
 
Solutes that have an affinity for water and dissolve in it easily are called
hydrophilic ("water-loving")
 
Many small molecules-sugars, organic acids, some amino acids-are hydrophilic
 
Molecules not easily soluble in water-such as lipids and proteins in
membranes-are called hydrophobic ("water-fearing")

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(A) Hydrophilic           (B) Hydrophobic
 
Hydrophiles               Hydrophobes
Salt                      Oil
Soap                      Wax
Water-friendly            Water-fearing

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Importance of Water
 
Water has an essential role as the universal solvent in biological systems
 
It is the single most abundant component of cells and organisms
 
About 75-85% of a cell by weight is water
 
Water is indispensable for life

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Life on Earth began in water and evolved there for 3 billion years.
 Modern life remains tied to water. Your cells are composed of 70-95% water.
 The abundance of water is a major reason Earth is habitable.

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Why Does Life Need Water?
 
The polarity of water molecules and the hydrogen bonding that results
explain most of water's life-supporting properties.
 
Four properties of water:
 the cohesive nature of water,
 the ability of water to moderate temperature,
 the biological significance of ice floating, and
 the versatility of water as a solvent.
 
 -Water molecules stick together as a result of hydrogen bonding.
  * This tendency of molecules of the same kind to stick together is called
  * cohesion. Cohesion is vital for the transport of water from the roots to
    the leaves of plants.

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Evaporation from the leaves
 
 | Adhesion Cohesion Adhesion |
 |                            |
 |  Polar or charged Object   |
  
 Microscopic water-conducting tubes
  Cohesion due to
  hydrogen bonds between
  water molecules

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The cohesion of water
 
 - Surface tension is the measure of how difficult it is to stretch or break
 the surface of a liquid.
 - Hydrogen bonds give water an unusually high surface tension.

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How Water Moderates Temperature
 
- Water can moderate temperatures due to it's high heat capacity.
- Because of hydrogen bonding, water has a stronger resistance to temperature
change than most other substances.
 
- Water can moderate temperatures.
- Earth's giant water supply enables temperatures on the planet to stay
within limits that permit life by
- storing a huge amount of heat from the sun during warm periods and giving
off heat that warms the air during cold periods.
- Evaporative cooling occurs when a substance evaporates and the surface
of the liquid remaining behind cools down.

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Biological Significance of Ice Floating
 
- When water molecules get cold enough, they move apart, forming ice.
- A chunk of ice has fewer water molecules than an equal volume of
liquid water.
- Ice floats because it is less dense than liquid water.
 
Liquid water             Ice
 Hydrogen bonds          Stable hydrogen bonds
 constantly break        hold molecules apart,
 and re-form             making ice less dense than water.

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The Biological Significance of Ice Floating
 
- If ice did not float, ponds, lakes, and even the oceans would freeze solid.
- Life in water could not survive if bodies of water froze solid.

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Water as the Solvent of Life
 
- A solution is a liquid consisting of a homogeneous mixture of two or more
substances.
- The dissolving agent is the solvent. The dissolved substance is the solute.
- Water can dissolve an enormous variety of solutes necessary for life,
providing a medium for chemical reactions.

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Acids, Bases, and pH
 
A chemical compound that releases H+ to a solution is an acid.
A compound that accepts H+ and removes them from solution is a base.
To describe the acidity of a solution, chemists use the pH scale.
 
Basic Solution    Neutral Solution    Acidic Solution
 
 
- The pH scale is a measure of the hydrogen ion (H+) concentration in a
solution.
- The scale ranges from 0 (most acidic) to 14 (most basic)
- Each pH unit represents a tenfold change in the concentration of H+.
 
  Basic    - pH 14
     |       Lower H+ concentration
     |
     |
  neutral  - pH 7  concentration equal
  [H+][OH-]        to OH- concetration
     |
     |
     |       Greater H+ concentration
  Acidic   - pH 0
  pH scale

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         14 Oven cleaner
                         13 Household Bleach
Basic Solution     lH-   12 Household ammonia
                         11
                         10
                         9 seawater
                         8 human blood
                  h+=h-  7 pure water
Neutral Solution         6 urine
                         5 black coffee
                           tomato juice
                         4
                         3 grapefruit juice,
                          soft drink
                  GH+    2 lemon juice
                          stomach acid
                          battery acid
Acidic Solution          1

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Buffers are substances that resist pH change.
 
- Buffers
 * accept H+ ions when they are in excess
 * donate H+ ions when they are depleted
 
When CO2 dissolves in seawater, it reacts with water to form an acid,
which lowers ocean pH and can greatly change marine environments.
 
* Oceans absorb CO2 from burning fossil fuels
* CO2 dissolves in seawater and forms carbonic acid(HCO3) and release of
hydrogen ions (H+)
* H+ combines with carbonate ions(CO3 2-) to form bicarbonate (HCO3-)
* Formation of HCO3- removes CO3 2- so they are less available for calcifiers
 such as corals

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 3 - Macromolecules

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is a polymer?

A Polymer, is a long molecule consisting of many similar building blocks
 
* These small building-block molecules are called "monomers"
* Three of the four classes of life's organic molecules are polymers
(= macromolecules)
 
 -Carbohydrates
 -Proteins
 -Nucleic acids
 -Lipids

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How are Polymers Synthesized?

Polymers are synthesized by condensation reactions in which
activated monomers are linked together by the removal of water.
 
H - O - O - O - O - OH    H - O - OH                            h2O
    Short Polymer           Monomer             H - O - O - O - O - O - OH
    
         dehydration    |                                    |
         reaction       |   H2O                  hydrolysis  |
                        |                                    |
    
            H - O - O - O - O - OH      H - O - O - O OH       H - O - O - OH
                   Long polymer       (b) breaking a polymer chain
 
Most biological macromolecules in cells are synthesized from about 30 small
molecules Polymers are broken down into monomers in hydrolysis reaction;
energy is released and water is consumed.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
60% Proteins
16% Lipids
10% Misc metabolites
6%  Glycans
5%  Nucleic Acids
3%  Inorganic Ions

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Proteins

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Non Essential            -                    Essential Acids
(can be created in the                       (cannot be created in the body
body from essential                           and must be consumed)
amino acids)
 
alanine                   whey                  histidine
arginine                  meat                  isoleucine
asparagine                fish                  leucine
aspartate                 eggs                  lysine
cystine                   rice+pea              methionine
glutamic                  spirulina             phenylalanine
glycine                   others...             threonine
ornithine                                       tryptophan
proline                                         valine
serine
tyrosine

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
E. coli bacterium contains ...
 
... ~3000 proteins
 
and only 5 polysaccharides, 20 lipids, 20 anorganic ions!

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Proteins are chain-like polymers of amino acids specified by the genetic code.
 
Primary Protein Structure - is a sequence of a chain of amino acids
 
 ()()  ()()               ()() amino acids
 ()()()()()             ()()()
          ()()()()()()()()  ()         ()()()()()()()()()()()()
                             ()        ()  phenylalanine leucine serine cystein
                             ()()()()()()        (phe) (leu) (ser) (cys)
                                               /   \
                                           (amino group)
                                              NH2
                                               |
                                           H - C - COOH
                                               |   (acidic carboxyl group)
                                               R   
                                             (R group)

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The overall shape and structure
of a protein are described in terms of
four levels of organization
 
Primary    structure - amino acid sequence
Secondary  structure - local folding of polypeptide
Tertiary   structure - three-dimensional conformation
Quaternary structure - interactions between monomeric proteins to form a
                        multimeric unit

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The overall shape and structure of a protein
are described in terms of
What are the Four Levels of Organization

(a) Primary Structure.
 The primary structure of a protein is a sequence of amino acids
  linked together by peptide bonds, forming a polypeptide.
  
(b) Secondary Structure.
 Local regions of the resulting polypeptide can then be coiled
  into 'a' helix, one form of secondary structure
  
(c) Tertiary Structure.
 Regions of secondary structure associate in a specific manner
  to form the tertiary structure, which describes the final
  folding of the polpeptide.
  
(d) Quaternary Structure.
 The Quaternary Structure describes the association of two or
  more polypeptides as they interact to form a functional
  multimeric protein.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If a protein is heated, secondary and tertiary structure break down; the
protein is said to be denatured.
 
When cooled, the protein returns to normal tertiary structure,
demonstrating that the information to specify protein shape is
in the primary structure.
 
In humans, fevers above 104*F can cause some proteins to denature.
(a)
egg      egg      egg       egg      egg
water soluble                   insoluble

native albumen     Denaturation Crosslinking
*:-SH                              -:S-S

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nucleic Acids are specialized for storage, transmission,
and use of genetic information.
 
DNA = deoxyribonucleic acid
RNA = ribonucleic acid
Nucleotides are the monomers that make up nucleic acids.

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nucleotides consist of a pentose sugar, a phosphate group, and a
nitrogen-containing base.
 
The three components of a nucleotide
           -------^------
          /        (base)\
           (p)-      |
              |  /\  |
               \/__\/
phosphate      pentose  nitrogen
group           sugar   base

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Thymine  T::::A Adenine
         _     _
        <_>   <_>
         _     _
        <_>   <_>
 
 Polar Bonds
Cytosine C::::G Guanine

Complementary base pairing: Purines pair with pyrimidines by hydrogen bonds

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DNA and RNA differ chemically and in their role in the cell
 
DNA         ||   ||                    ||         RNA
            ||   ||                    ||
            ||   ||                    ||
            ||   ||                    ||
            ||   ||                    ||
            ||   ||                    ||
 
-Two Strands                      -Single Stranded
-Contains deoxyribose             -contains ribose
 
-thymine (T), cytosine (C),       -uracil (U) , cytosine (C),
 adenine (A) and guanine (G)       adenine (A), and guanine (G)
 
DNA serves as the repository of genetic information, whereas RNA plays several
roles in expressing that information.

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CARBOHYDRATES
 
Carbohydrates: (C1H2O1)n.
 
-Sources of stored energy
-Used to transport stored energy
-Carbon skeletons for many other molecules
-Form extracellular structures such as cell walls
-The formula CnH2nOn is common for sugars and
 led to the general term carbohydrate
 
Carbohydrates
Monosaccharide    Disaccharide        Polysaccharide
 glucose           Maltose             Starch
 fructose          sucrose             glycogen
 galactose         lactose             cellulose
 
--------           ------              -----
single sugar       two sugar           many sugar
molecule           molecules linked    molecules linked

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
glucose            fructose            galactose
 
molasses           cherries            yogurt
(glucose)          (fructose)          (galactose)

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dysaccharides From by Glycosidic Linkages
 
                        condensation
                        
Monosaccharide Subunits hydrolysis Disaccharide

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sucrose            Lactose             Maltose
(glucose &        (galactose &         (glucose &
 fructose)         glucose)             glucose)

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HIGH FRUCTOSE CORN SYRUP:
 
  _   _                       _   _
 |_|&|_|                     |_|&|_|
sucrose    digestion->       fructose & glucose
                              _   _
   |_|                       |_|&|_|                            
glucose    simple enzyme->   fructose & glucose
in corn    treatment
syrup
 
NOTE: Regular sugars and high-fructose corn syrup
are nutritionally the same.
 
  CORN
 
   |  processed to extract
starch
   |  broken down into
glucose
   |  converted to sweeter
fructose
   |  added to foods as high fructose corn syrup

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What's the Difference Between Sugar and High Fructose Corn Syrup?

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Polysaccharides are large polymers; some are branched.
 
 * Starch: storage of glucose in plants
 * Glycogen: storage of glucose in animals
 * Cellulose: very stable, good for structural components
 
Macromolecular structure
 linear(cellulos)         Branched(starch)       Highly branched (glycogen)
 
-----                     \ /                    \ \///
-----                      \                      // /\\\
-----                    /   \                   / // // \\
 
parallel cellulose molecules
form hydrogen bond, resulting
in thin fibrils.
                       Branching limits the number
                       of hydrogen bonds that can
                       form in starch molecules,
                       making starch less compact
                       than cellulose
 
                                                 The high amount of branching
                                                 in glycogen makes its solid
                                                 deposits more compact than
                                                 starch
 
Algae                      Potato                Liver
Cellulose                  Starch                Glycogen

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LIPIDS
 
 
-Lipids are defined by their solubility rather than by chemical structure-
 
 
Saturated fatty acid: No double bonds
 between carbons---it is saturated with H atoms.
 
 (a)palmitic acid
 || 
 ||
 ||
 ||
 
Unsaturated fatty acid: One or more
 double bonds in carbon chain.
 
 (b)linoleic acid
 || 
 ||
 \\
  \\

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

..

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How to test for starch?

Iodine can be used as an indicator of starch
in food, because in the presence of starch,
iodine makes a chemical reaction to turn
the sample to a dark blue or purple black
color. If there is no starch present, the
iodine remains the original brownish yellow
color.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...

...

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
end

end



1. having an order structure
2. regulation (homeostasis) steady 
3. growth and development
4. energy processing
5. rseponse to the environment
6. reproduction
7. evolution
