**Korean Language Learning

 ~~~~~~~~~~~~~~~~~~~~~~~
mom
dad
 
wife

omma eomhoni(ohmo neeh) - omma
appa
 
anae(bu-in)

 ~~~~~~~~~~~~~~~~~~~~~~~
cat
dog
bird
cow
pig
chicken

goyang i(koyang i)
gae(jeh)
sae(seh)
amso
dwaeji
dalg dak(tak)

 ~~~~~~~~~~~~~~~~~~~~~~~
hello

annyeong-hasimnikka
annyeong hasipnikka(hasibp-nika)
annyeong(annyeonghaseyoh)


 ~~~~~~~~~~~~~~~~~~~~~~~
morning greeting
good morning

annyeonghasinikka(anheung-ha-shumika)
annyeong hashimnikka(anheung-ha shu mi ka)

 ~~~~~~~~~~~~~~~~~~~~~~~
how are you?

an nyeong ha siut(shut) seum ni ka?
(otoke jinaseyo?)

 ~~~~~~~~~~~~~~~~~~~~~~~
i am very happy
i am very angry

naneun maeu haengboghada
nan eomcheon hwanass-eo(nanom-chon-hwanaso)

 ~~~~~~~~~~~~~~~~~~~~~~~
why
where
what
which
when
how
who
what kind of
what kind of
how much/many

wae
eo-di eodiseo(odi-so)
mweo(mwo)(bwo)
eo-neu(o-ne)
eon-je(on-jeh)
eo-tte-ge(o-to-ke)
nu-ga/nu-gu
eo-ddeon
mu-suen
eol-ma/eol-ma-na(ol-ma na)

 ~~~~~~~~~~~~~~~~~~~~~~~
where you are, i will be there too...
where you go, i will go there too...

niga itneun gose(ithnun-goh seh) - nado hamkke halge(hayke)
niga ganeun(kahnuhn)gose - nado hamkke galge(kalkeh-e)

 ~~~~~~~~~~~~~~~~~~~~~~~
do you miss me?
i miss you

naega gueliwo(gureehwoh)?
bogo sip-eoyo

 ~~~~~~~~~~~~~~~~~~~~~~~
pretty

yeppeun

 ~~~~~~~~~~~~~~~~~~~~~~~
angry
excited
calm
tired
sad
nervous
frightened
grumpy
disgusted

hwanan
heungbunhan
chabunhan
pigonhan
seulpeun
ginjanghan
geobmeog-eun
seong-gyeog-i nappeun
yeoggyeow chaneun

 ~~~~~~~~~~~~~~~~~~~~~~~
in love

salang-e ppajin

 ~~~~~~~~~~~~~~~~~~~~~~~
surprised

nollan

 ~~~~~~~~~~~~~~~~~~~~~~~
dissapointed

silmanghan

 ~~~~~~~~~~~~~~~~~~~~~~~
i am happy
i am angry
i am hungry
i am sick
i am sad
i am thirsty
i am tired

(naneun) haengbokhaeyo
(naneun) hwanayo

baega gopayo
(naneun) apayo
(naneun) seulpeoyo
mogi mallayo
(naneun) pinghaeyo

 ~~~~~~~~~~~~~~~~~~~~~~~
blood

pi(pee)

 ~~~~~~~~~~~~~~~~~~~~~~~
comedy
action
science fiction
fantasy
romance
musical
thriller
horror

komidi
aeksyeon
gongsang gwahak soseol
pantaji
romaensu
myujikeol
seurilleo
gongpo

 ~~~~~~~~~~~~~~~~~~~~~~~
pants
skirt
shirt
sweater
scarf
scientific
deceptive
objective
subjective
bright

baji
chima
syeocheu
seuweteo
seukapeu
gwhakjeogin
gimanjeogin
gaekgwanjeogin
jugwantjeogin
balgeun

 ~~~~~~~~~~~~~~~~~~~~~~~
a great deal of
tiny
a huge amount of
some
plenty of
heaps of
numerous
a few

da-lyang-ui(munjang)
a-ju jag-eun(hyeong-yongsa)
eomcheongnan yang-ui(munjang)
yakgan-ui(hyeong-yongsa)
man-eun(munjang)
mudeogiui(munjang)
man-eun(hyeong-yongsa)
yakgan-ui(munjang)

 ~~~~~~~~~~~~~~~~~~~~~~~
slowly
little
a lot
i dont know
really
just

cheoncheonhi
jaggeun(chagun)
manh-i
molla
jeongmal(jinjja)
mullonijyo

 ~~~~~~~~~~~~~~~~~~~~~~~
pizza

piju

 ~~~~~~~~~~~~~~~~~~~~~~~
end

end
