**Nursing Education

 ~
-------------Prefix
-------------------
-------------------

-------------------

 ~
A

Without

 ~
Ab

Away from

 ~
Ad

Toward

 ~
An

Lacking

 ~
Bi

Two

 ~
Brachi/o

Arm

 ~
Cardi/o

Heart

 ~
Derm/a, derm/o, dermat/o

Skin

 ~
Ecto/exo

Outside

 ~
Encephal/o

Brain

 ~
Endo

Inside

 ~
Epi

Upon

 ~
Gastro/o

Stomach

 ~
Hemat/o

Blood

 ~
Hist/o, histi/o

Tissue

 ~
Intestin/o

Intestine

 ~
Lapar/o

Abdomen, loin or flank

 ~
My/o

Muscle

 ~
Neur/o

Nerve

 ~
Ocul/o

Eye

 ~
Ophthalm/o

Eyes

 ~
Or/o

Mouth

 ~
Ot/o

Ear

 ~
Pulmon/o

Lungs

 ~
Tri

Three

 ~
-----------Suffix
-----------------
-----------------

-----------------

 ~
Pain terms end with

-algia

 ~
Cutting a part out ends with

-ectomy

 ~
Blood terms end in

-emia

 ~
Inflammation is

-itis

 ~
A breaking down is

-lysis

 ~
Field of study is

-ology

 ~
Relating to disease is

-opathy

 ~
Breathing terms end with

-pnea

 ~
-----------------Body
---------------------
---------------------

-----------------------

 ~
Abdominal

Abdomen

 ~
Cranial

Skull

 ~
Digital

Fingers and toes

 ~
Femoral

Thighs

 ~
Gluteal

Buttock

 ~
Inguinal

Groin

 ~
Lumbar

Lower back

 ~
Mammary

Breast

 ~
Nasal

Nose

 ~
Pectoral

Chest

 ~
Thoracis

Chest

 ~
Ventral

Stomach

 ~
end

end
